The Project Gutenberg EBook of Remarks upon the solar and the lunar years,
the cycle of 19 years, commonly called the golden number, the epact, and a method of finding the time of Easter, as it is now observed in most parts of Europe, by George Parker

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Remarks upon the solar and the lunar years, the cycle of 19 years, commonly called the golden number, the epact, and a method of finding the time of Easter, as it is now observed in most parts of Europe

Author: George Parker

Release Date: July 26, 2020 [EBook #62764]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK REMARKS UPON SOLAR AND LUNAR YEARS ***




Produced by MWS, Eleni Christofaki and the Online
Distributed Proofreading Team at https://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)









Transcriber's note

A list of the changes made can be found at the end of the book.
Formatting and special characters are indicated as follows:

  _italic_
  =bold=
  +gesperrt+




                              =+REMARKS+=
                                 UPON
                    THE SOLAR AND THE LUNAR YEARS,
                The Cycle of 19 Years, commonly called
                         +THE GOLDEN NUMBER+,
                             +THE EPACT+,

                  And a Method of finding the Time of
                _Easter_, as it is now observed in most
                          Parts of _Europe_.

                      Being Part of a LETTER from

                         The Right Honourable

                      GEORGE EARL OF MACCLESFIELD

                                  to

       _Martin Folkes_ Esq; _President_ of the _Royal Society_,

                 and by him communicated to the same,
                            _May_ 10. 1750.

                               _LONDON_:

               Printed for CHARLES DAVIS, Printer to the
                           _Royal Society_.
                               M.DCC.LI.




A TABLE, shewing, by means of the Golden Numbers, the several Days on
which the Paschal Limits or Full Moons, according to the _Gregorian_
Account, have already happened, or will hereafter happen; from the
Reformation of the Calendar in the Year of our Lord 1582, to the Year
4199 inclusive.

To find the Day on which the Paschal Limit or Full Moon falls in any
given Year; Look, in the Column of Golden Numbers belonging to that
Period of Time wherein the given Year is contained, for the Golden
Number of that Year; over-against which, in the same Line continued to
the Column intitled _Paschal Full Moons_, you will find the Day of the
Month, on which the Paschal Limit or Full Moon happens in that Year.
And the _Sunday_ next after that Day is _Easter_ Day in that Year,
according to the _Gregorian_ Account.

  +-----------------------------------------------------------+
  |Golden Numbers from the Year 1583 to 1699, and so on to    |
  | 4199, all inclusive.                                      |
  +----+----+----+----+----+----+----+----+----+----+----+----+
  |1583|1700|1900|2200|2300|2400|2500|2600|2900|3100|3400|3500|
  | to | to | to | to | to | to | to | to | to | to | to | to |
  |1699|1899|2199|2299|2399|2499|2599|2899|3099|3399|3499|3599|
  +----+----+----+----+----+----+----+----+----+----+----+----+
  |  3 | 14 | .. |  6 | 17 |  6 | 17 | .. |  9 | .. |  1 | 12 |
  | .. |  3 | 14 | .. |  6 | .. |  6 | 17 | .. |  9 | .. |  1 |
  | 11 | .. |  3 | 14 | .. | 14 | .. |  6 | 17 | .. |  9 | .. |
  | .. | 11 | .. |  3 | 14 |  3 | 14 | .. |  6 | 17 | .. |  9 |
  | 19 | .. | 11 | .. |  3 | .. |  3 | 14 | .. |  6 | 17 | .. |
  |  8 | 19 | .. | 11 | .. | 11 | .. |  3 | 14 | .. |  6 | 17 |
  | .. |  8 | 19 | .. | 11 | .. | 11 | .. |  3 | 14 | .. |  6 |
  | 16 | .. |  8 | 19 | .. | 19 | .. | 11 | .. |  3 | 14 | .. |
  |  5 | 16 | .. |  8 | 19 |  8 | 19 | .. | 11 | .. |  3 | 14 |
  | .. |  5 | 16 | .. |  8 | .. |  8 | 19 | .. | 11 | .. |  3 |
  | 13 | .. |  5 | 16 | .. | 16 | .. |  8 | 19 | .. | 11 | .. |
  |  2 | 13 | .. |  5 | 16 |  5 | 16 | .. |  8 | 19 | .. | 11 |
  | .. |  2 | 13 | .. |  5 | .. |  5 | 16 | .. |  8 | 19 | .. |
  | 10 | .. |  2 | 13 | .. | 13 | .. |  5 | 16 | .. |  8 | 19 |
  | .. | 10 | .. |  2 | 13 |  2 | 13 | .. |  5 | 16 | .. |  8 |
  | 18 | .. | 10 | .. |  2 | .. |  2 | 13 | .. |  5 | 16 | .. |
  |  7 | 18 | .. | 10 | .. | 10 | .. |  2 | 13 | .. |  5 | 16 |
  | .. |  7 | 18 | .. | 10 | .. | 10 | .. |  2 | 13 | .. |  5 |
  | 15 | .. |  7 | 18 | .. | 18 | .. | 10 | .. |  2 | 13 | .. |
  |  4 | 15 | .. |  7 | 18 |  7 | 18 | .. | 10 | .. |  2 | 13 |
  | .. |  4 | 15 | .. |  7 | .. |  7 | 18 | .. | 10 | .. |  2 |
  | 12 | .. |  4 | 15 | .. | 15 | .. |  7 | 18 | .. | 10 | .. |
  |  1 | 12 | .. |  4 | 15 |  4 | 15 | .. |  7 | 18 | .. | 10 |
  | .. |  1 | 12 | .. |  4 | .. |  4 | 15 | .. |  7 | 18 | .. |
  |  9 | .. |  1 | 12 | .. | 12 | .. |  4 | 15 | .. |  7 | 18 |
  | .. |  9 | .. |  1 | 12 |  1 | 12 | .. |  4 | 15 | .. |  7 |
  | 17 | .. |  9 | .. |  1 | .. |  1 | 12 | .. |  4 | 15 | .. |
  |  6 | 17 | 17 |  9 | .. |  9 | .. |  1 | 12 | 12 |  4 | 15 |
  | 14 |  6 |  6 | 17 |  9 | 17 |  9 |  9 |  1 |  1 | 12 |  4 |
  |    |    |    |    |    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+----+----+----+----+

  +---------------------------------------------------------+
  |Golden Numbers from the Year 1583 to 1699,|   Paschal    |
  |and so on to 4199, all inclusive.         | Full Moons.  |
  +----+----+----+----+----------------------+--------------+
  |3600|3700|3800|4100|                        Days of the  |
  | to | to | to | to |                         Month, and  |
  |3699|3799|4099|4199|                       Sunday Letters|
  +----+----+----+----+----------------------+--------------+
  |  1 | 12 | .. |  4 |                         March 21. C |
  | .. |  1 | 12 | .. |                               22. D |
  |  9 | .. |  1 | 12 |                               23. E |
  | .. |  9 | .. |  1 |                               24. F |
  | 17 | .. |  9 | .. |                               25. G |
  |  6 | 17 | .. |  9 |                               26. A |
  | .. |  6 | 17 | .. |                               27. B |
  | 14 | .. |  6 | 17 |                               28. C |
  |  3 | 14 | .. |  6 |                               29. D |
  | .. |  3 | 14 | .. |                               30. E |
  | 11 | .. |  3 | 14 |                               31. F |
  | .. | 11 | .. |  3 |                         April  1. G |
  | 19 | .. | 11 | .. |                                2. A |
  |  8 | 19 | .. | 11 |                                3. B |
  | .. |  8 | 19 | .. |                                4. C |
  | 16 | .. |  8 | 19 |                                5. D |
  |  5 | 16 | .. |  8 |                                6. E |
  | .. |  5 | 16 | .. |                                7. F |
  | 13 | .. |  5 | 16 |                                8. G |
  |  2 | 13 | .. |  5 |                                9. A |
  | .. |  2 | 13 | .. |                               10. B |
  | 10 | .. |  2 | 13 |                               11. C |
  | .. | 10 | .. |  2 |                               12. D |
  | 18 | .. | 10 | .. |                               13. E |
  |  7 | 18 | .. | 10 |                               14. F |
  | .. |  7 | 18 | .. |                               15. G |
  | 15 | .. |  7 | 18 |                               16. A |
  |  4 | 15 | 15 |  7 |                               17. B |
  | 12 |  4 |  4 | 15 |                               18. C |
  |    |    |    |    |                               19. D |
  |    |    |    |    |                               20. E |
  |    |    |    |    |                               21. F |
  |    |    |    |    |                               22. G |
  |    |    |    |    |                               23. A |
  |    |    |    |    |                               24. B |
  |    |    |    |    |                               25. C |
  +----+----+----+----+-------------------------------------+




  _Remarks upon the_ Solar _and the_ Lunar _Years_, _the_ Cycle _of
    19 Years_, _commonly called the_ Golden Number, _the_ Epact, _and
    a Method of finding the Time of_ Easter, _as it is now observed
    in most Parts of_ Europe. _Being Part of a Letter from the Right
    Honourable_ George _Earl of_ Macclesfield _to_ Martin Folkes _Esq_;
    President _of the_ Royal Society.


_Of the_ Solar Year.


[_Read_ May 10. 1750.]

THE mean _Tropical Solar Year_, or that mean Space of Time wherein the
Sun, or Earth, after departing from any Point of the Ecliptic returns
to the same again, consists, according to Dr. _Halley_'s Tables, of
365d, 5h, 48´, 55´´: Which is less by 11´, 5´´, than the mean _Julian_
Year, consisting of 365d, 6h, 0´, 0´´.

Hence the Equinoxes and Solstices anticipate, or come earlier than the
_Julian_ Account supposes them to do by 11´, 5´´, in each mean _Julian_
Year; or 44´, 20´´ in every four; or 3d, 1h, 53´, 20´´, in every four
hundred _Julian_ Years.

In order to correct this Error in the _Julian_ Year, the Authors of
the _Gregorian_ Method of regulating the Year, when they reformed
the Calendar in the Beginning of _October 1582_, directed that three
intercalary Days should be omitted or dropped in every four hundred
Years; by reckoning all those Years, whose Date consists of a Number
of entire Hundreds not divisible by 4, such as 1700, 1800, 1900, 2100,
_&c._ to be only Common, and not Bissextile or Leap Years, as they
would otherwise have been; and consequently omitting the intercalary
Days, which, according to the _Julian_ Account, should have been
inserted in the Month of _February_ in those Years. But at the same
time they order'd that every fourth hundredth Year, consisting of a
Number of entire Hundreds, divisible by 4, such as 1600, 2000, 2400,
2800, _&c._ should still be consider'd as Bissextile or Leap Years,
and, of consequence, that one Day should be intercalated as usual in
those Years.

This Correction, however, did not entirely remove the Error: For the
Equinoxes and Solstices still anticipate 1h, 53´, 20´´ in every four
hundred _Gregorian_ Years.

But that Difference is so inconsiderable as not to amount to
twenty-four Hours, or to one whole Day, in less than 5082 _Gregorian_
Years.




_Of the_ Lunar Year, Cycle of 19 Years, _and the_ Epact.


The Space of Time betwixt one mean Conjunction of the Moon with the Sun
and the next following, or a mean _Synodical Month_, is equal to 29d,
12h, 44´, 3´´, 2´´´, 56{IV} according to Mr. _Pound_'s Tables of mean
Conjunctions.

The Common Lunar Year consists of 12 such Months.

The Intercalary or _Embolimæan_ Year consists of 13 such Months.

In each Cycle of 19 Lunar Years, there are 12 Common, and 7 Intercalary
or _Embolimæan_ Years, making together 235 Synodical Months.

It was thought, at the time of the General Council of _Nice_, which was
holden in the Year of our Lord 325, that 19 _Julian_ Solar Years were
exactly equal to such a Cycle of 19 Lunar Years, or to 235 Synodical
Months; and therefore, that, at the End of 19 Years, the New Moons
or Conjunctions would happen exactly at the same Times, as they did
19 Years before: And upon this Supposition it was, that, some time
afterwards, the several Numbers of that Cycle, commonly called the
Golden Numbers, were prefixed to all those Days in the Calendar, on
which the New Moons then happened in the respective Years corresponding
to those Numbers; it being imagined, that whensoever any of those
Numbers should for the future be the Golden Number of the Year, the New
Moons would invariably happen on those Days in the several Months, to
which that Number was prefixed.

But this was a Mistake:

                                              d    h  ´ ´´ ´´´
  For 19 _Julian_ Solar Years contain       6939, 18, 0, 0, 0
  Whereas 235 Synodical Months
  contain only                              6939, 16, 31, 56, 30
                                            ----------------------
  And are therefore less than 19
  _Julian_ Solar Years by                      0,  1, 28,  3, 30.

This Difference amounts to a whole Day very nearly in 310.7 Years, the
New Moons anticipating, or falling earlier, by 24 Hours in that Space
of Time, than they did before: And therefore now in the Year 1750, the
New Moons happen above four Days and a half sooner, than the Times
pointed out by the Golden Numbers in the Calendar.

In order therefore to preserve a sort of regular Correspondence betwixt
the Solar and the Lunar Years, and to make the Golden Numbers, prefixed
to the Days of the Month, useful for determining the Times of the New
Moons, it would be necessary, when once those Golden Numbers should
have been prefixed to the proper Days, to make them anticipate a Day
at the End of every 310.7 Years, as the Moons will actually have done;
that is to set them back one Day, by prefixing each of them to the Day
preceding that, against which they before stood.

But as such a Rule would neither be so easily comprehended or retained
in Memory, as if the Alteration was to be made at the End or at the
Beginning of complete Centuries of Years; the Rule would be much more
fit for Practice, and keep sufficiently near to the Truth, if those
Numbers should be set back nine Days in the Space of 2800 Years; by
setting them back one Day, first at the End of 400 Years, and then at
the End of every 300 Years for eight times successively: whereby they
would be set back, in the whole, nine Days in 2800 Years. After which
they must again be set one Day back at the End of 400 Years, and so on,
as in the preceding 2800 Years. By which means the Golden Numbers would
always point out the mean Times of the New Moons, within a Day of the
Truth.

It is plain however that the Lunar Year will have lost one Day more
than ordinary, with respect to the Solar Year, whenever the New Moons
shall have anticipated a whole Day; as they will have done at those
times, when it is necessary that the Golden Numbers should, by the
Rule just now given, be set back one Day: and consequently the Epact,
for that and the succeeding Years, must exceed by an Unit the several
corresponding Epacts of the preceding 19 Years.

For the Epact is the Difference, in whole Days, betwixt the common
_Julian_ Solar and the Lunar Year; the former being reckoned to consist
of 365, and the latter of only 354 Days. If therefore the Solar and
the Lunar Year at any time should commence on the same Day, the Solar
would, at the End of the Year, have exceeded the Lunar by 11 Days;
which Number 11 would be the Epact of the next Year: 22 would be
the Epact of the Year following, and 33 the Epact of the Year after
that, the Epacts increasing yearly by 11. But as often as this yearly
Addition makes the Epact exceed 30, those 30 are rejected as making
an intercalary Month, and only the Excess of the Epact above 30 is
accounted the true Epact for that Year. Thus when the Epact would
amount to 31, 32, 33, 34, _&c._ the 30 is rejected, and the Epact
becomes 1, 2, 3, 4, _&c._

Since therefore the Lunar Year will have lost a Day more than ordinary,
in respect of the Solar Year, whenever it is necessary to set the
Golden Numbers one Day back, as was before observed; it follows, that
the Epact must at the same time be increased by an Unit more than
usual: the Difference betwixt the Solar and the Lunar Year having been
just so much greater than usual. That is, 12 must be added, instead of
11, to the Epact of the preceding, in order to form what will be the
Epact of the then present Year. Which Addition of an Unit extraordinary
to one Epact will occasion all the subsequent Epacts (which will follow
each other in the usual manner, each exceeding the foregoing by 11) to
be greater by an Unit than their respectively corresponding Epacts of
the preceding 19 Years.

If therefore, instead of the Golden Numbers, the Epacts of the several
Years were prefixed, in the manner the _Gregorians_ have done, to the
Days of the Calendar, in order to denote the Days on which the New
Moons fall in those Years whereof those Numbers are the Epacts; there
would never be Occasion to shift the Places of those Epacts in the
Calendar; since the Augmentation by an Unit extraordinary of the Epacts
themselves would answer the Purpose, and keep all tolerably right.

Thus in a very easy Method may the Course of the New Moons be pointed
out, either by the Golden Numbers, or by the Epacts, according to the
_Julian_ Account or Manner of adjusting the Year, which goes on regular
and uniform without any Variation.

But the regulating these things for those who use the _Gregorian_
Account, is an Affair of more Intricacy; and for them it will require
more Consideration to determine, when the Epacts are to be more than
ordinarily augmented, and at what Times they are to continue in
their usual Course; nay, to know when they are not only not to be
extraordinarily augmented, but also when they are to be diminished
by an Unit, by increasing one of them by 10 only instead of 11 as
usual: and this happens much oftener with the _Gregorians_, than the
increasing one of them by 12 instead of 11. For, in every _Gregorian_
Solar Year, whose Date consists of any Number of entire Hundreds
not divisible by 4, it is supposed that the Equinox has anticipated
one whole Day; and therefore one Day, that which ought to be the
intercalary one, is omitted; and consequently the preceding Solar Year,
where one Day was lost, exceeded the Lunar Year by 10 Days only instead
of 11.

In order therefore to adapt the before-mention'd Rule to the
_Gregorian_ Account, and to know in what Years the Epacts should
either be extraordinarily augmented or diminished, and the Golden
Numbers should either be set backwards or forwards in the Calendar; the
following Rules and Directions must be observed.

First. That in the Years 1800, 2100, 2700, 3000, _&c._ where the
Number of entire Hundreds is divisible by 3, but not by 4, the
_Gregorian_ Solar, as well as the Lunar Year, will have lost a Day; and
consequently the Difference betwixt them will be the same as usual:
Therefore in those Years there must be no Alteration, either in the
Epacts or the Golden Numbers; but the former must go on in the same
manner, and the latter stand prefixed to the same Days in the Calendar,
for another, as they did for the last hundred Years.

2dly. The like will happen in the Years 2000, 2800, 3200, _&c._ where
the Number of entire Hundreds is divisible by 4, but not by 3: For
neither the _Gregorian_ Solar nor the Lunar Year is to be altered; and
therefore the Epacts must go on, and the Golden Numbers stand, as they
did before.

But, 3dly, In the Years 2400, and 3600, whose Number of entire Hundreds
is divisible both by 3 and 4, the _Gregorian_ Solar Year goes on as
usual, and the Lunar Year has lost a Day. The Difference therefore
betwixt them being 12, the Epact of the preceding Year must be
augmented by that Number instead of 11, in order to form the Epact of
the then present Year; whereby a new Set of Epacts will be introduced,
exceeding their precedent corresponding Epacts by an Unit: And the
Golden Numbers must be set one Day back in the Calendar.

4thly and lastly, In the Years 1900, 2200, 2300, 2500, _&c._ where the
Number of Hundreds is divisible neither by 3 nor 4; the _Gregorian_
Solar Year having lost one Day, and the Lunar none, the Difference
betwixt them being only 10; that Number only, and not 11, is to be
added to the Epact of the preceding, in order to form the Epact
of that, the then present Year; whereby a new Set of Epacts will
be introduced, all of them less by an Unit than their precedent
corresponding Epacts: And the Golden Numbers must be set a Day
forwarder in the Calendar; that is, be prefixed to the Day following
that, against which they stood in the precedent hundred Years.

This Method would preserve a sort of Regularity betwixt the Solar
and the Lunar Years; and, by means of the Rules and Directions
before-mentioned, the Days of the New Moons might be pointed out,
either by the Golden Numbers or by the Epacts, placed in the Calendar
for that Purpose; according to the _Julian_ Account for ever, and
according to the _Gregorian_ Account till the Year 4199 inclusive,
after which there must be some little Variation made in the four last
Precepts or Rules, but it would be to little Purpose now, to attempt
the framing of a new Set of Rules for so distant a Time.

The _Gregorians_ have chosen to make use of the Epacts to determine the
Days of the New Moons, and follow pretty nearly the Rules prescribed
above; except that they order the Epacts to have an additional
Augmentation of an Unit eight times in 2500 Years, beginning with the
Year 1800, as at the End of 400 Years; to which 400 Years if there be
added three times seven hundred, or 2100 Years, the Period of 2500
Years will be completed in the Year 3900. After which they do not make
their extraordinary Augmentation of an Unit in the Epacts, till at the
End of another Term of 400 Years; which defers that Augmentation from
the Year 4200 to the Year 4300. And this is the Reason that the Rules
above delivered will require a Variation in the Year 4200; whereas
it is directed in this Paper that the Epacts should be augmented,
or (which is the same thing) the Golden Numbers be set back in the
Calendar nine times in 2800 Years. This arises from the _Gregorians_
supposing, that the Difference betwixt 19 Solar and as many Lunar
Years would not amount to a whole Day in less than 312 Years and a
half; whereas it has appeared above, that it would amount to a whole
Day in 310.7 Years. But although the Rule prescribed in this Paper
comes much nearer to the Truth, yet the Error in either Case is very
inconsiderable, being so small as not to amount to a whole Day in many
thousand Years; and therefore is not worth regarding.




_A Method of finding the Time of_ Easter, _as it is observed in most
Parts of_ Europe.


From what has been already said, a Method may be obtained, for fixing,
with sufficient Exactness, the Time of the Celebration of the Feast
of _Easter_, which is governed by the _Vernal Equinox_, and by the
Age of the Moon nearest to it. The former whereof, when once rightly
adjusted, may (by the Corrections mentioned in that Part of this Paper
which relates to the Solar Year) be made to continue to fall at very
near the same time with, or at most not to differ a whole Day from the
true _Equinox_: and the same Rules and Directions, which, as was before
shewn, would, without any great Error, point out the Times of the first
Day of the Moon, would with equal Certainty point out the fourteenth,
fifteenth, or any other: And thus the Times of the Oppositions or
the Full Moons might be as well marked out thereby, as those of the
Conjunctions or the New Moons.

I shall not at present take notice of the Canon of the Council of
_Nice_, in the Year of our Lord 325, which directs the Time of
celebrating the Feast of _Easter_, or of the Reasons upon which that
Canon was founded. Nor shall I endeavour to explain the Rule now in
Use in the Church of _England_ for finding _Easter_: For, besides that
such an Explanation would extend this Paper to an improper Length,
those Points have already been treated of by several much abler
Hands, and particularly by our Countryman the learned Dr. _Prideaux_.
Nor is it my Intention to enter far into the Methods used by the
_Gregorians_, or those of the Church of _Rome_, or by any other Nations
or Countries, for finding the Time of that Feast. As to our own, I
shall only observe, that the Method now used in _England_, for finding
the fourteenth Day of the Moon, or the Ecclesiastical Full Moon, on
which _Easter_ dependeth, is, by Process of Time, become considerably
erroneous: as the Golden Numbers, which were placed in the Calendar, to
point out the Days on which the New Moons fall in those Years of which
they are respectively the Golden Numbers, do now stand several Days
later in the same than those New Moons do really happen. Which Error,
as was before observed, arises from the Anticipation of the Moons since
the Time of the Council of _Nice_: And as the _Vernal Equinox_ has also
anticipated eleven Days since that time; neither that Equinox, nor
the New Moons, do now happen on those Days upon which the Church of
_England_ supposes them so to happen.

When Pope _Gregory_ XIII. reformed the _Julian_ Solar Year, he likewise
made a Correction as to the Time of celebrating the Feast of _Easter_,
by placing the Epacts (which he directed to be made use of for the
future instead of the Golden Numbers) much nearer to the true Times of
the New Moons than the Golden Numbers then stood in the old Calendar:
I say, _much nearer to the true Times_; because in fact the Epacts, as
placed by him, were not prefixed to the exact Days upon which the New
Moons then truly fell. And this was done with Design, and for a Reason
which it is not material to the Purpose of this Paper to mention.

But the Church of _England_, and that of _Rome_ or the _Gregorians_, do
still agree in this; that both of them mark (the former by the Golden
Numbers, and the latter by the Epacts corresponding to them) the Days
on which their Ecclesiastical New Moons are supposed to happen: And
that fourteenth Day of the Moon inclusive, or that Full Moon, which
falls upon, or next after, the 21st Day of _March_, is the Paschal
Limit or Full Moon to both: And the _Sunday_ next following that Limit
or Full Moon, is by both Churches celebrated as _Easter_ Day. But the
21st of _March_ being reckoned, according to the _Gregorian_ Account or
the New Style, eleven Days sooner than by the _Julian_ Account or the
Old Style, which is still in Use amongst us; and their Ecclesiastical
New Moons being three Days earlier than those of the Church of
_England_; it happens that although the Church of _England_ and that of
_Rome_ often do, yet more frequently they do not, celebrate the Feast
of _Easter_ upon the same natural Day.

It might however be easier for both, and could occasion no
Inconvenience, now that Almanacks, which tell the exact Times of the
New Moons, are in most Peoples Hands; if all the Golden Numbers and
Epacts now prefixed to those Days of the Calendar, in our Book of
Common Prayer, and in the _Roman Breviary_, on which the respective
Ecclesiastical New Moons happen, were omitted in the Places where they
now stand; and were set only against those fourteenth Days of the Moon,
or those Full Moons, which happen betwixt the 21st Day of _March_ and
the 18th of _April_, both inclusive. Since no fourteenth Day or Full
Moon, which happens before the 21st of _March_, or after the 18th Day
of _April_, can have any Share in fixing the Time of _Easter_. By which
means the Trouble of counting to the fourteenth Day, and the Mistakes
which sometimes arise therefrom, would be avoided.

We do as yet in _England_ follow the _Julian_ Account or the Old Style
in the Civil Year; as also the Old Method of finding those Moons upon
which _Easter_ depends: Both of which have been shewn to be very
erroneous.

If therefore this Nation should ever judge it proper to correct the
Civil Year, and to make it conformable to that of the _Gregorians_, it
would surely be adviseable to correct the Time of the Celebration of
the Feast of _Easter_ likewise, and to bring it to the same Day upon
which it is kept and solemnized by the Inhabitants of the greatest Part
of _Europe_, that is, by those who follow the _Gregorian_ Account. For
tho' I am aware, that their Method of finding the Time of _Easter_ is
not quite exact, but is liable to some Errors; yet I apprehend, that
all other practicable Methods of doing it would be so too: And if they
were more free from Error, they would probably be more intricate,
and harder to be understood by Numbers of People, than the Method of
determining that Feast either by a Cycle of Epacts, as is practiced by
the _Gregorians_, or by that of 19 Years or the Golden Numbers, in the
manner proposed in the following Part of this Paper: And it is of no
small Importance, that a Matter of so general a Concern, as the Method
of finding _Easter_ is, should be within the Reach of the Generality of
Mankind, at least as far as the Nature of the thing will admit.

For which Reason, in case the Legislature of this Country should before
the Year 1900, think fit to make our Civil Year correspond with that
of the _Gregorians_, and also to celebrate all the future Feasts of
_Easter_ upon the same Days upon which they celebrate them; this last
Particular might be easily effected, without altering the Rule of the
Church of _England_ for the finding of that Feast: And this only by
advancing the Golden Numbers, prefixed to certain Days in the Calendar,
8 Days forwarder for the New Moons, or 21 Days forwarder for the
fourteenth Days or Full Moons, than they now stand in our Calendar.

In order to explain this, it must be observed, that the _Gregorian_
Account or the New Style is eleven Days forwarder than the _Julian_
Account or the Old Style, which we still make use of; that is, the last
Day of any of our Months is the eleventh Day of their next succeeding
Month. If therefore their Ecclesiastical New Moons fell on the same
Days with those of the Church of _England_, the Golden Number 14,
which now stands against the last Day of _February_ in our that is the
_Julian_ Calendar, should, when we should have adopted the _Gregorian_
Calendar, be prefixed to the 11th Day of _March_. But since their
Ecclesiastical New Moons happen 3 Days earlier than our Ecclesiastical
New Moons at present do; so much should be deducted from those 11 Days,
by which the Golden Numbers ought otherwise to be advanced; and the
Golden Number 14 should not be placed against the 11th, but the 8th Day
of _March_: Which being reckoned the first Day of the Moon, if we count
on to the fourteenth Day of the same inclusive, that would be found
to fall on the a 21st Day of _March_; on which Day the _Gregorian_
Paschal Limit or Full Moon will happen when the Golden Number is 14.
And the like Course should be taken with the rest of the 19 Golden
Numbers; which ought to be placed 8 Days forwarder than they now stand,
if they are to point out the New Moon; or 21 Days forwarder than they
are at present, if they are to mark the fourteenth Day of the Moon or
the Full Moon: The latter of which, as has been shewn, would be more
eligible, than to prefix those Numbers to the Days on which the New
Moons happen.

Thus may the Rule and Method now used in the Church of _England_, be
most easily adapted to shew the Time of _Easter_, as it is observed by
the _Gregorians_, till the Year 1900; at which Time, and at the other
proper succeeding Times, if the Golden Numbers in the Calendar shall
either be advanced or set backward a Day, according the foregoing Rules
and Directions for that Purpose, they will continue to shew us the New
or the Full Moons, of the Church of _Rome_ or the _Gregorian_ Calendar
with great Exactness, till the Year 4199: when, as has been already
mentioned, there must be a little Variation made in those Rules and
Directions.

There is however one Exception to those General Rules and Directions,
which will be taken notice of in the next Paragraph.

Upon these Principles I framed the Table accompanying this Paper,
and shewing, by means of the Golden Numbers, all the _Gregorian_
Paschal Limits or Full Moons, from the Reformation of the Calendar,
_&c._ by Pope _Gregory_ to the Year 4199 inclusive. Which Space of
Time is therein divided into sixteen unequal Portions or Periods; at
the Beginning of each of which, all the Golden Numbers, when once
they shall have been properly placed in the Calendar, must either be
advanced or set back one Day, with respect to the Place where they
stood in the preceding Period, agreeably to the foregoing Rules: Except
those Numbers which shall happen to stand against the 4th and 5th of
_April_ to shew the Paschal New Moons, or against the 17th and 18th of
the same Month to mark out the Paschal Full Moons; both which Numbers
at some Times, and only one of them at others, must keep the same Place
for that, which was allotted to them in the immediately preceding
Period.

In order to determine at what Times, and on what Occasions, this
Exception is to take Place; let it be observed, that, in the Months of
_January_, _March_, _May_, and some others in our present Calendar,
as well as in the Table above mentioned, some of the Golden Numbers
stand double or in Pairs, and follow one the other immediately; whilst
others, on the contrary, generally stand single and by themselves.

Now, when any of those Pairs, or two Numbers which usually accompany
each other, happen, in pursuance of the foregoing Rules, to be prefixed
the one to the 4th and the other to the 5th of _April_ for the New
Moons, or the one to the 17th and the other to the 18th of _April_
for the Paschal Limits or Full Moons: And when any of those Numbers,
which generally stand single, are prefixed, according to the said
Rules, to the 5th of _April_ for the New Moons, or to the 18th for the
Full Moons: In these Cases those Pairs or single Numbers that are so
situated; must not be set forward or advanced at the Beginning of the
next Period, but must keep their Places during another Period, if the
foregoing Rules direct all the Golden Numbers to be advanced a Day;
which must be complied with in respect to all the other Golden Numbers,
except those so situated as above. Instances whereof may be seen in
the Table, under the respective Periods beginning with the Years 1900,
2600, 3100, and 3800.

But if, in Conformity to the foregoing Rules, all the Golden Numbers
are to be set one Day backward; those Pairs or single Numbers, tho'
situated as is above-mentioned, must not keep their Places, but must
move one Day backward like all the other Golden Numbers; as they may be
seen to do in the Periods beginning with the Years 2400 and 3600.

To give a plain and intelligible Account of the Reason, on which the
Directions now given with respect to this Exception are founded,
would extend this Paper, already too long, far beyond its due and
proper Bounds. I shall therefore content myself with observing, that
it depends chiefly upon the Nature of the _Menses Pleni_ and _Menses
Cavi_, into which the Lunar Year is usually divided: and that, in
order to make use of the Golden Numbers for finding the Time of the
_Gregorian Easter_, it will be necessary not only to conform to
the general Rules laid down in the former Part of this Paper; but
also to follow the Directions just now given, with respect to the
above-mentioned Exception to those general Rules.

But I should not do Justice to _Peter Davall_ of the _Middle Temple_,
Esq; Secretary of the _Royal Society_, did I not here acknowledge,
that, before I had so fully considered these Matters as I have since
done, I had the first Hint of applying the Golden Numbers to find the
_Gregorian_ Paschal Limit or full Moon, from him; who has since that
time composed and drawn up Tables, _&c._ which may possibly be of
considerable and general Use in this Nation hereafter.


_FINIS._




Transcriber's Note

Variable spelling and hyphenation have been retained. Minor punctuation
inconsistencies have been silently repaired.

Corrections.

The first line indicates the original, the second the correction.

p. 7

  what Years the Epacts should either be extraordinariy
  what Years the Epacts should either be extraordinarily





End of the Project Gutenberg EBook of Remarks upon the solar and the lunar
years, the cycle of 19 years, commonly called the golden number, the epact, and a method of finding the time of Easter, as it is now observed in most parts of Europe, by George Parker

*** END OF THIS PROJECT GUTENBERG EBOOK REMARKS UPON SOLAR AND LUNAR YEARS ***

***** This file should be named 62764-8.txt or 62764-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/2/7/6/62764/

Produced by MWS, Eleni Christofaki and the Online
Distributed Proofreading Team at https://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

